{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OnlineCoursesOrganizationPlatformBD;Uid=root;Pwd=quhquwqi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}