{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OnlineCoursesOrganizationPlatformDB;Uid=root;Pwd=quhquwqi;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "VGhpcyBpcyBhIHNlY3JldCB0ZXh0IGtleQ=="
  }
}
